<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3wm-JU-4tH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hitokoto-->
        <scene sceneID="KDP-61-Ji7">
            <objects>
                <viewController id="yma-Gp-TN3" customClass="MainViewController" customModule="hitokoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUB-kc-HXy"/>
                        <viewControllerLayoutGuide type="bottom" id="peo-Zi-3Sf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaT-rg-uQB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ks-Lf-Co4">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5C-LY-ueF">
                                <rect key="frame" x="20" y="109" width="560" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZV-WK-7Np">
                                <rect key="frame" x="20" y="137" width="560" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohj-Pc-IW0">
                                <rect key="frame" x="20" y="163" width="560" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geH-iE-UbL">
                                <rect key="frame" x="20" y="189" width="560" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYV-Bn-4cH">
                                <rect key="frame" x="20" y="215" width="560" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqy-vA-mG5">
                                <rect key="frame" x="20" y="241" width="560" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEW-MJ-Hws">
                                <rect key="frame" x="20" y="267" width="560" height="30"/>
                                <animations/>
                                <state key="normal" title="刷新">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshData:" destination="yma-Gp-TN3" eventType="touchUpInside" id="MKS-mO-jEw"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LZV-WK-7Np" firstAttribute="leading" secondItem="VaT-rg-uQB" secondAttribute="leadingMargin" id="2pR-Bm-L2k"/>
                            <constraint firstItem="dqy-vA-mG5" firstAttribute="top" secondItem="AYV-Bn-4cH" secondAttribute="bottom" constant="8" id="4EO-hj-N33"/>
                            <constraint firstItem="LZV-WK-7Np" firstAttribute="top" secondItem="c5C-LY-ueF" secondAttribute="bottom" constant="8" id="B3G-kX-u42"/>
                            <constraint firstItem="LZV-WK-7Np" firstAttribute="trailing" secondItem="VaT-rg-uQB" secondAttribute="trailingMargin" id="FjT-wo-HFi"/>
                            <constraint firstItem="dqy-vA-mG5" firstAttribute="leading" secondItem="VaT-rg-uQB" secondAttribute="leadingMargin" id="IJo-xQ-lNc"/>
                            <constraint firstItem="7Ks-Lf-Co4" firstAttribute="trailing" secondItem="VaT-rg-uQB" secondAttribute="trailingMargin" id="Ioh-Y0-NxI"/>
                            <constraint firstItem="dqy-vA-mG5" firstAttribute="trailing" secondItem="VaT-rg-uQB" secondAttribute="trailingMargin" id="L1M-xZ-5pK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YEW-MJ-Hws" secondAttribute="trailing" constant="261" id="LNy-er-ztt"/>
                            <constraint firstItem="AYV-Bn-4cH" firstAttribute="leading" secondItem="VaT-rg-uQB" secondAttribute="leadingMargin" id="Mxd-8W-eZ4"/>
                            <constraint firstItem="geH-iE-UbL" firstAttribute="top" secondItem="Ohj-Pc-IW0" secondAttribute="bottom" constant="8" id="Qv7-Ul-tMr"/>
                            <constraint firstItem="AYV-Bn-4cH" firstAttribute="trailing" secondItem="VaT-rg-uQB" secondAttribute="trailingMargin" id="SS6-Wl-SwV"/>
                            <constraint firstItem="YEW-MJ-Hws" firstAttribute="leading" secondItem="VaT-rg-uQB" secondAttribute="leadingMargin" constant="261" id="Sxa-fu-qah"/>
                            <constraint firstItem="7Ks-Lf-Co4" firstAttribute="top" secondItem="DUB-kc-HXy" secondAttribute="bottom" constant="8" symbolic="YES" id="UBJ-PB-3op"/>
                            <constraint firstItem="YEW-MJ-Hws" firstAttribute="leading" secondItem="VaT-rg-uQB" secondAttribute="leadingMargin" id="Wd1-RB-uhY"/>
                            <constraint firstItem="YEW-MJ-Hws" firstAttribute="top" secondItem="AYV-Bn-4cH" secondAttribute="bottom" constant="8" symbolic="YES" id="Wde-69-7vX"/>
                            <constraint firstItem="Ohj-Pc-IW0" firstAttribute="top" secondItem="LZV-WK-7Np" secondAttribute="bottom" constant="8" id="Z9D-Av-Vnr"/>
                            <constraint firstItem="AYV-Bn-4cH" firstAttribute="top" secondItem="geH-iE-UbL" secondAttribute="bottom" constant="8" id="Ztc-vw-RDv"/>
                            <constraint firstItem="7Ks-Lf-Co4" firstAttribute="leading" secondItem="VaT-rg-uQB" secondAttribute="leadingMargin" id="ad1-8v-BbC"/>
                            <constraint firstItem="Ohj-Pc-IW0" firstAttribute="leading" secondItem="VaT-rg-uQB" secondAttribute="leadingMargin" id="ayf-KW-Vm7"/>
                            <constraint firstItem="c5C-LY-ueF" firstAttribute="trailing" secondItem="VaT-rg-uQB" secondAttribute="trailingMargin" id="ggo-jf-3z7"/>
                            <constraint firstItem="c5C-LY-ueF" firstAttribute="top" secondItem="7Ks-Lf-Co4" secondAttribute="bottom" constant="8" id="lCm-eE-Z1P"/>
                            <constraint firstItem="YEW-MJ-Hws" firstAttribute="trailing" secondItem="VaT-rg-uQB" secondAttribute="trailingMargin" id="n85-vN-Spt"/>
                            <constraint firstItem="c5C-LY-ueF" firstAttribute="leading" secondItem="VaT-rg-uQB" secondAttribute="leadingMargin" id="tM6-qh-LWW"/>
                            <constraint firstItem="YEW-MJ-Hws" firstAttribute="top" secondItem="dqy-vA-mG5" secondAttribute="bottom" constant="8" symbolic="YES" id="twN-KS-9Wr"/>
                            <constraint firstItem="Ohj-Pc-IW0" firstAttribute="trailing" secondItem="VaT-rg-uQB" secondAttribute="trailingMargin" id="uAD-ga-8br"/>
                            <constraint firstItem="geH-iE-UbL" firstAttribute="trailing" secondItem="VaT-rg-uQB" secondAttribute="trailingMargin" id="v3e-gx-yQh"/>
                            <constraint firstItem="geH-iE-UbL" firstAttribute="leading" secondItem="VaT-rg-uQB" secondAttribute="leadingMargin" id="w5w-I3-eYI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LNy-er-ztt"/>
                                <exclude reference="Sxa-fu-qah"/>
                                <exclude reference="Wde-69-7vX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Hitokoto" id="LAI-MF-GTE">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ilO-MD-rMd">
                            <connections>
                                <action selector="shareButtonPressed:" destination="yma-Gp-TN3" id="eLN-k4-Ata"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="Ohj-Pc-IW0" id="pLQ-PT-nSw"/>
                        <outlet property="catnameLabel" destination="LZV-WK-7Np" id="sPs-97-ohb"/>
                        <outlet property="dateLabel" destination="geH-iE-UbL" id="scO-s9-jEX"/>
                        <outlet property="hitokotoLabel" destination="7Ks-Lf-Co4" id="FNY-dY-jgR"/>
                        <outlet property="idLabel" destination="dqy-vA-mG5" id="Iwx-VO-JFZ"/>
                        <outlet property="likeLabel" destination="AYV-Bn-4cH" id="j8R-cb-FmZ"/>
                        <outlet property="refreshButton" destination="YEW-MJ-Hws" id="UQJ-JR-itb"/>
                        <outlet property="shareButton" destination="ilO-MD-rMd" id="cii-9t-Zbb"/>
                        <outlet property="sourceLabel" destination="c5C-LY-ueF" id="tIc-7m-Aou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szP-dM-He2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wIo-sv-6Zk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3wm-JU-4tH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8zf-e5-GUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yma-Gp-TN3" kind="relationship" relationship="rootViewController" id="u72-Tr-caY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2u-zG-kAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="276"/>
        </scene>
    </scenes>
</document>
